<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\TouchInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>