<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>