<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="6" Column="49" />
      <File FileName="Assets\Scripts\TouchInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Helpers\BoxGizmos.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>